@media (max-width: 768px) {
    header {
        background-color: rgb(0, 0, 0);

        .menu-icon {
            display: block;
            color: white;
            position: relative;
            font-size: 1.3rem;
            z-index: 200;
            width: 100%;
        }

        .logo {
            display: none;
        }

        .navbar {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 100%;
            right: 0;
            width: 70%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            transform: translateX(-250%);
            transition: transform 0.8s ease;

            .menu {
                flex-direction: column;
                position: absolute;
                gap: 10px;
                top: 5%;
                padding: 0;
                margin: 10px;
                align-self: flex-end;
                width: 70%;

                .menu__item {
                    a {
                        font-size: 1.5rem;
                        margin: 5px;
                        color: rgb(253, 236, 2);
                        padding: 5px 5px;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

                        text-align: center;
                        transition: background 0.3s ease;

                        &::after {
                            display: none;
                        }
                    }
                }
            }
        }

        #menu-toggle:checked~.navbar {
            transform: translateX(-45%);
            transition: transform 0.7s ease;


        }
    }

}

@media (max-width: 1024px) {
    .container_img {

      

        padding: 10px;


        &::before {
            height: 60vh;

        }

        img {
            height: 100vh;

            filter: blur(6px);

        }

        .title__index {

            top: 40%;

            padding: 10px;


            a {
                font-size: 36px;

               

            }
        }
    }
}
@media (max-width: 390px){
    .container_img{
        .title__index{
           
            text-align: center;
            a {
                font-size: 20px;
            }
        }
    }
     
}

@media (max-width: 820px) {
    .contenedor__productos-index {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        .productos__card-index {
            border-radius: 5px;
            opacity: 1;

            .productos__img-index {
                object-fit: cover;
                filter: none;
            }

            .producto__informacion-index {
                font-size: 16px;

                padding: 10px;

            }
        }
    }


}

@media (max-width: 500px) {
    .contenedor__productos-index {
        display: grid;
        grid-template-columns: repeat(1fr);

        .producto__informacion-index {
            h2 {
                font-size: .9rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .bgr_image {
        background-attachment: fixed;
        height: 60vh;

        &::before {
            height: 50vh;
        }

        &:hover::before {
            opacity: 0.3;
        }
    }
}


@media (max-width: 768px) {
    .slider-box {
        width: 100%;
       height: 20vh;
    }
}

@media (max-width: 390px) {
    .slider-box {
        width: 100%;
    }
}




@media (max-width: 1024px) {
    .segundo-parrafo {
        padding: 10px;

        .videos-home {
            width: 100%;

            .video-s24 {
                width: 100%;

                iframe {
                    max-width: 100%;
                    height: 50vh;
                }
            }

        }

        .texto__parrafo2 {
            justify-content: center;

            p {
                font-size: 1.6rem;
                padding: 5px;
            }

            a {
                font-size: 2rem;
                padding: 8px;
                width: auto;
                max-width: 100%;
                margin: 10px auto;
            }
        }
    }
}

@media (max-width: 820px) {
    .segundo-parrafo {

        padding: 10px;
        gap: 20px;

        .videos-home {
            width: 100%;

            .video-s24 {
                iframe {
                    max-width: 100%;

                }
            }

        }

        .texto__parrafo2 {
            p {

                padding: 5px;
                line-height: 25px;
            }

            a {
                padding: 8px;
                width: auto;
                max-width: 100%;
                margin: 10px auto;
            }
        }
    }
}

@media (max-width: 500px) {
    .segundo-parrafo {
        flex-direction: column;

        .texto__parrafo2 {
            p {
                font-size: 1rem;
                line-height: 40px;

            }

            a {
                font-size: 1rem;
                border-radius: 4px;
            }
        }
    }
}


@media (max-width: 1024px) {
    .logos {

        .img_logo {
            grid-template-columns: repeat(2, 1fr);

            .img_logos {
                &:hover {
                    filter: none;
                }
            }
        }
    }

}

@media (max-width: 500px) {
    .logos {

        display: flex;

        h2 {
            font-size: $font-size;
            text-align: center;


        }

        .img_logo {
            grid-template-columns: repeat(2, 1fr);

            .img_logos {
                width: 90%;
            }

        }
    }
}

@media (max-width: 820px) {
    .bgr_image-2 {
        height: 40vw;
        background-position: 20%;


        &::before {
            opacity: 0;
        }
    }
}

@media (max-width:400px) {
    .bgr_image-2 {
        height: 45vw;
        background-position: center ñeft;


        &::before {
            opacity: 0;
        }
    }
}

@media (max-width: 1040px) {
    .primer-parrafo {
        display: flex;

        p {
            font-size: $font-size;
            width: 100%;
            line-height: 25px;
            text-align: left;
        }

        .video-yo {
            width: 100%;

            video {

                @include image (100%, 40vh, cover);
            }
        }
    }

}

@media (max-width: 500px) {
    .primer-parrafo {
        max-width: 100%;
        flex-direction: column;

        p {
            font-size: 1rem;
            line-height: 21px;

        }

        .video-yo {
            width: 100%;

            video {
                max-width: 100%;
                height: 40vh;
                object-fit: cover;

            }
        }
    }
}
@media screen and (max-width: 768px) {
    .carousel-inner .carousel-item img {
      height: 100vw;
        /* Asegura que la imagen se ajuste al ancho del contenedor */
    }
}

/* Estilos para pantallas con un ancho máximo de 500px */
 
@media (max-width: 820px) {
    .phone {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .container__nosotros {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .grid__img {

            &::before {
                opacity: 0.2;

            }

            a {
                max-width: 50%;


                padding: 10px;
                margin: 20px;

                &:hover {
                    transform: none;
                }
            }
        }

        .img__flex {
            width: 100%;


            img {

                object-position: 40%;

            }
        }
    }

}

@media (max-width: 950px) {
    .container__nosotros {
        display: flex;
        flex-direction: column;
        align-items: center;

        .grid__img {
            p {
                font-size: 1rem;

            }

            a {
                display: block;
                margin: 15px auto;


            }
        }

        .img__flex {
            width: 100%;

            img {
                width: 100%;

                object-position: 0% 40%;
            }
        }
    }
}

@media (max-width: 400px) {
    .container__nosotros {
        display: flex;
        flex-direction: column;
        align-items: center;

        .grid__img {
            p {
                font-size: 1rem;

            }

            a {
                display: block;
                margin: 15px auto;


            }
        }

        .img__flex {
            width: 100%;

            img {
                width: 100%;
                border: 1px solid red;
                object-position: -20%;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .contacto-main {

        .containerContacto {
            margin-top: 15px;
            display: flex;
            flex-direction: column;


            .box-informacion {
                gap: 15px;

                &:hover {
                    color: white;
                }

                .text__informacion {
                    font-size: 1.5rem;
                }
            }
        }
    }

}